html {
  box-sizing: border-box;
  font-family: Roboto;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr ;
}

.sidebar {
  background-color: #38bdf8;
  grid-row: 1 / 3;
  padding: 20px 40px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 50px;
  text-shadow: 1px 1px 1px #e0f2fe52;
}

.content {
  background-color: #e0f2fe;
}

.top-options, .bottom-options {
  color: white;
  font-size: 22px;
  font-weight: 900;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.logo-container {
  color: white;
  font-size: 40px;
  font-weight: 900;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.nav {
  padding: 15px 50px 15px 30px;
  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 15px;
  text-shadow: 2px 2px 1px #e0f2fe;
  position: relative;
  box-shadow: 0 3px 5px #d1d5db;
}

input{
  background-color: #e0f2fe;
  border: none;
  border-radius: 15px;
  font-family: inherit;
  height: 35px;
  flex: 1;
  max-width: 500px;
  padding: 5px 15px;
}

input:focus {
  outline: 2px solid gainsboro;
}

.searchbar {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.top .picture {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: #e0f2fe;
}

.top .profile {
  font-weight: 700;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottom .profile {
  display: flex;
  gap: 15px;
  align-items: center;
}

.bottom .picture {
  background-color: #e0f2fe;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.bottom .text {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.bottom span {
  font-weight: 600;
}

.bottom span:last-child {
  font-weight: 900;
  font-size: 25px;
}

.nav .buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
}

.buttons button {
  padding: 15px 50px;
  border: none;
  border-radius: 20px;
  background-color: #38bdf8;
  color: white;
  font-family: Roboto;
  font-size: 17px;
  font-weight: 900;
  flex: 1;
  max-width: 150px;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 30px 20px 40px 20px;
  gap: 30px;
}

.left-content {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.left-content > span {
  font-weight: 700;
  font-size: 23px;
  text-shadow: 2px 2px 1px #e0f2fe;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.card {
  padding: 40px 20px;
  background-color: white;
  border-radius: 10px;
  border-left: 8px solid #fbbf24;
  box-shadow: 1px 1px 5px #d1d5db;
  display: flex;
  flex-direction: column;
}

.card span {
  font-weight: 700;
  font-size: 20px;
}

.card p {
  max-width: 400px;
  color: gray;
  font-size: 15px;
}

.right-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.top-content, .bottom-content {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.right-content span {
  font-weight: 700;
  font-size: 23px;
  text-shadow: 2px 2px 1px #e0f2fe;
}

.info {
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #d1d5db;
}